<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:0 !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}td.templateContainerInner{padding:0 !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:34px !important;line-height:1.1 !important}h3{font-size:22px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.3 !important}td.kmTextContent{font-size:16px !important;line-height:1.5 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:16px !important;line-height:1.5 !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#58595B;font-weight:bold;text-decoration:none} .rowContainer .kmTextContent a:visited {color:#58595B;font-weight:bold;text-decoration:none} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>@media only screen and (max-width: 480px) { .full { display: block; width: 100% } }</style></head> <body style="margin:0; padding:0; background-color:#FFF"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FFF; height:100%; width:100%" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:40px; height:100%; width:100%" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px"> <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmButtonCollectionOuter"> <tr> <td align="center" class="kmButtonCollectionInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; padding-top:20px; padding-bottom:5px; background-color:#FFF; padding-left:12px; padding-right:18" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Century Gothic", AppleGothic, Arial' width="100%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tr class="kmDesktopOnly"> <td colspan="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:14px"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="www.lilytrotters.com" style="max-width:100%; word-wrap:break-word"> <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/49ade535-49e6-441e-93dc-a26f7fa6955d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="150"/> </a> </td> </tr> </table> </td> </tr> <!--[if !mso]><!--> <tr class="kmMobileOnly" style="display:none"> <td colspan="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="middle"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="www.lilytrotters.com" style="max-width:100%; word-wrap:break-word"> <img alt="" class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/49ade535-49e6-441e-93dc-a26f7fa6955d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:none" width="150"/> </a> </td> </tr> </table> </td> </tr> <!--<![endif]--> <tr class="kmMobileCenterAlign" style="font-size: 0; text-align:center;"> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner kmMobileStretch" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-left:0; padding-right:0; background-color:#037FBD; padding-bottom:0; padding-top:25px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="http://lilytrotters.com/" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="We Thank You For Your Service" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/6b65fe72-28c0-4658-a95b-a2481b658b3d.jpeg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 "/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:10px; padding-right:10px; background-color:#037FBD; padding-bottom:20px; padding-top:20px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:0; padding-bottom:9px; padding-left:50px; padding-right:50px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><span style="color:#F9423A;"></span><span style="font-size:14px;"><span style="font-size:18px;"></span></span></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">‘Tis the season to shop, so this Wednesday shop our Women-led brand for <em><strong>#WomenLedWednesday! </strong></em></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">We’re incredibly proud to be a female-founded company, and in celebration of that we’re having a <strong>20% OFF sitewide sale on ALL full-price items</strong> with the discount code <strong>WOMENLED21</strong></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">Where you shop counts, so for 24 hours only treat yourself to comfy socks while supporting female founders.  </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:10px; padding-right:10px; background-color:#037FBD; padding-bottom:50px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:30px; padding-right:30px' valign="top"> <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="full" dir="ltr" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="50%"> <table align="right" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:white; border:2px solid #F9423A" width="100%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; text-align:center; color:#fff"> <p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-size:16px; font-family:"Montserrat", Century Gothic, sans-serif; font-weight:normal; text-decoration:none; padding:12px 24px; color:#58595B; border-radius:0; display:inline-block; mso-padding-alt:0'><!--[if mso]> <i style="letter-spacing: 10px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]--><span class="outlook" style="mso-text-raise: 15pt;">WOMENLED21</span> <!--[if mso]> <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i> <![endif]--></p> </td> </tr> </tbody> </table> </td> <td class="full" dir="rtl" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="50%"> <table align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F9423A; border:2px solid #F9423A" width="100%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; text-align:center; color:#fff"><a href="https://www.lilytrotters.com/collections/women-led-wednesday" style='max-width:100%; color:#fff; font-weight:normal; text-decoration:none; word-wrap:break-word; background-color:#F9423A; font-size:16px; font-family:"Montserrat", Century Gothic, sans-serif; padding:12px 15px; border-radius:0; display:inline-block; mso-padding-alt:0'><!--[if mso]> <i style="letter-spacing: 10px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]--> <span class="outlook" style="mso-text-raise: 15pt;">Shop Women Led</span> <!--[if mso]> <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i> <![endif]--> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner kmMobileStretch" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-left:0; padding-right:0; background-color:#FAFAFA; padding-bottom:0; padding-top:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="http://lilytrotters.com/" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="We Thank You For Your Service" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/30bbf677-43f5-486d-b578-5a0fa8895085.jpeg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 "/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner kmMobileStretch" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-left:0; padding-right:0; padding-bottom:0; padding-top:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="http://lilytrotters.com/" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="We Thank You For Your Service" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/c0b083eb-2604-4934-a98b-499ecefbb17c.png" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 "/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%"> </td> <td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top" width="50%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px; padding-right:20px; padding-left:20px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:0; padding-bottom:0; padding-left:18px; padding-right:18px' valign="top"> <h2 style="display:block; font-family:Courier; font-size:34px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:15px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#F9423A">SHOP WOMEN LED</h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:9px; padding-bottom:50px; padding-left:30px; padding-right:30px"> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:5px; padding-right:5px; padding-left:5px; padding-bottom:5px" width="50.0%"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody align="center" style=""> <tr> <td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td align="center" class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="http://lily-trotters.myshopify.com/products/elitesport-totally-tubular-new" style="max-width:100%; word-wrap:break-word"> <img alt="Image of EliteSport - Totally Tubular NEW! 🤩" class="kmButtonBlockIcon" src="https://cdn.shopify.com/s/files/1/0979/7818/products/ProdShotESTubularRoyal_1.jpg?v=1633718951" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; max-height:200px; width:auto" width="260"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:bold; padding-top:5px; padding-bottom:0'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">EliteSport - Totally Tubular NEW! 🤩</p> </td> </tr> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:normal; padding-top:5px; padding-bottom:10px'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">$49.99</p> </td> </tr> <tr> <td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; text-align:center; background-color:#F9423A"> <a href="http://lily-trotters.myshopify.com/products/elitesport-totally-tubular-new" style="max-width:100%; word-wrap:break-word; display:inline-block; text-decoration:none; background-color:#F9423A; font-size:16px; font-family:Arial; color:#FFF; font-weight:normal; border-radius:0; padding-top:5px; padding-bottom:5px; padding-left:0; padding-right:0"> Buy Now </a> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr> </tbody> </table> </td> <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:5px; padding-right:5px; padding-left:5px; padding-bottom:5px" width="50.0%"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody align="center" style=""> <tr> <td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td align="center" class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="http://lily-trotters.myshopify.com/products/four-kisses-grey" style="max-width:100%; word-wrap:break-word"> <img alt="Image of Four Kisses© - Slate/Multi" class="kmButtonBlockIcon" src="https://cdn.shopify.com/s/files/1/0979/7818/products/4KissesSlateMultiproductshot.jpg?v=1621364824" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; max-height:200px; width:auto" width="260"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:bold; padding-top:5px; padding-bottom:0'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">Four Kisses© - Slate/Multi</p> </td> </tr> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:normal; padding-top:5px; padding-bottom:10px'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">$39.99</p> </td> </tr> <tr> <td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; text-align:center; background-color:#F9423A"> <a href="http://lily-trotters.myshopify.com/products/four-kisses-grey" style="max-width:100%; word-wrap:break-word; display:inline-block; text-decoration:none; background-color:#F9423A; font-size:16px; font-family:Arial; color:#FFF; font-weight:normal; border-radius:0; padding-top:5px; padding-bottom:5px; padding-left:0; padding-right:0"> Buy Now </a> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:5px; padding-right:5px; padding-left:5px; padding-bottom:5px" width="50.0%"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody align="center" style=""> <tr> <td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td align="center" class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="http://lily-trotters.myshopify.com/products/smitten" style="max-width:100%; word-wrap:break-word"> <img alt="Image of S'mitten© - Denim/Navy " class="kmButtonBlockIcon" src="https://cdn.shopify.com/s/files/1/0979/7818/products/prodShotSmittenDenimNavy_1.jpg?v=1637588262" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; max-height:200px; width:auto" width="260"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:bold; padding-top:5px; padding-bottom:0'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">S'mitten© - Denim/Navy </p> </td> </tr> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:normal; padding-top:5px; padding-bottom:10px'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">$39.99</p> </td> </tr> <tr> <td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; text-align:center; background-color:#F9423A"> <a href="http://lily-trotters.myshopify.com/products/smitten" style="max-width:100%; word-wrap:break-word; display:inline-block; text-decoration:none; background-color:#F9423A; font-size:16px; font-family:Arial; color:#FFF; font-weight:normal; border-radius:0; padding-top:5px; padding-bottom:5px; padding-left:0; padding-right:0"> Buy Now </a> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr> </tbody> </table> </td> <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:5px; padding-right:5px; padding-left:5px; padding-bottom:5px" width="50.0%"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody align="center" style=""> <tr> <td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td align="center" class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <a href="http://lily-trotters.myshopify.com/products/mystery-totally-solid-black" style="max-width:100%; word-wrap:break-word"> <img alt="Image of Mystery Totally Solid© - Black" class="kmButtonBlockIcon" src="https://cdn.shopify.com/s/files/1/0979/7818/products/ProdShotBlackProuct_c35e632d-582f-464f-bc7a-a42187b5e7d6.jpg?v=1617213636" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; max-height:200px; width:auto" width="260"/> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:bold; padding-top:5px; padding-bottom:0'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">Mystery Totally Solid© - Black</p> </td> </tr> <tr> <td align="center" class="kmTextBlockInner kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; font-weight:normal; padding-top:5px; padding-bottom:10px'> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">$0.00</p> </td> </tr> <tr> <td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; text-align:center; background-color:#F9423A"> <a href="http://lily-trotters.myshopify.com/products/mystery-totally-solid-black" style="max-width:100%; word-wrap:break-word; display:inline-block; text-decoration:none; background-color:#F9423A; font-size:16px; font-family:Arial; color:#FFF; font-weight:normal; border-radius:0; padding-top:5px; padding-bottom:5px; padding-left:0; padding-right:0"> Buy Now </a> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr> </tbody> </table> </td> </tr> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-left:9; padding-right:9" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XUWeqp/images/91a8b6ec-ad8d-4cc1-9589-4ffa17127ed1.png" style="border:0; height:auto; line-height:100%; max-width:1200px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-top:40px; padding-right:9; padding-left:9; padding-bottom:18px; background-color:#F0F1F3" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top"> <a href="https://www.lilytrotters.com/" style="max-width:100%; word-wrap:break-word" target="_self"> <img align="center" alt="Lily Trotters Logo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/f85d39f0-afbf-4a64-a62b-86ae461ed891.png" style="border:0; height:auto; line-height:100%; max-width:180px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 180 "/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3; padding-left:20px; padding-right:20px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:21px; padding-bottom:9px; padding-left:18px; padding-right:18px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:14px;">SHOP RISK-FREE WITH OUR 100% SATISFACTION GUARANTEE</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3; padding-left:10px; padding-right:10px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:40px; padding-right:40px' valign="top"> <table align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <th style="width:50%; padding-right:8px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/lily-trotters-signature-collection" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">SIGNATURE</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/lily-trotters-signature-collection" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", Century Gothic, CenturyGothic, AppleGothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>SIGNATURE</a></p> </th> <th style="width:50%;padding-left:8px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/wide-calf" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">WIDE CALF</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/wide-calf" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", Century Gothic, CenturyGothic, AppleGothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>WIDE CALF</a></p> </th> </tr> <tr> </tr> <tr> <th style="width:50%; padding-right:8px;padding-top:10px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/signature-crew-socks" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">CREW SOCKS</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/signature-crew-socks" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", Century Gothic, CenturyGothic, AppleGothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>CREW SOCKS</a></p> </th> <th style="width:50%;padding-left:8px;padding-top:10px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/new-signature-calf-sleeves" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">CALF SLEEVES</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/new-signature-calf-sleeves" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", Century Gothic, CenturyGothic, AppleGothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>CALF SLEEVES</a></p> </th> </tr> <tr> <th style="width:50%; padding-right:8px;padding-top:10px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/men" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">MEN STYLES</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/men" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", CCentury Gothic, CenturyGothic, AppleGothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>MEN STYLES</a></p> </th> <th style="width:50%;padding-left:8px;padding-top:10px;"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lilytrotters.com/collections/saleitems" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#58595B" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#58595B;font-family:sans-serif;font-size:14px;letter-spacing:0px;font-weight:bold;">SALE ITEMS</center> </v:rect> <![endif]--><a href="https://www.lilytrotters.com/collections/saleitems" style='max-width:100%; color:#58595B; font-weight:400; text-decoration:none; word-wrap:break-word; background-color:#F0F1F3; border:1px solid #58595B; display:inline-block; font-size:14px; letter-spacing:0; font-family:"Montserrat", Century Gothic, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>SALE ITEMS</a></p> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3; padding-left:20px; padding-right:20px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:14px;">TEXT "<u><strong>JOIN</strong></u>" TO <u><strong>+1 (855) 452-0401</strong></u> FOR <u><strong>EXCLUSIVE SMS UPDATES</strong></u> AND <u><strong>$5 OFF</strong></u> YOUR NEXT PURCHASE (EXCLUDES DISCOUNTED ITEMS).</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; background-color:#F0F1F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:30px; padding-right:30px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#CCC" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:5px; padding-bottom:0; padding-left:50px; padding-right:50px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#CCC" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:8px; padding-bottom:8px; padding-left:18px; padding-right:18px' valign="top"> <table align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"> <tbody> <tr> <th style="padding-right:30px;"><a href="https://www.facebook.com/lilytrotters/" style="max-width:100%; color:#58595B; font-weight:bold; text-decoration:none; word-wrap:break-word"><img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/eb9b2dff-c0cb-4f2f-99c0-80c252b1bc94.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; vertical-align:middle" width="32"/></a></th> <th style="padding-right:20px;"><a href="https://twitter.com/lilytrotters" style="max-width:100%; color:#58595B; font-weight:bold; text-decoration:none; word-wrap:break-word"><img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/c8d42c72-0155-436f-ac56-f703a3fe7559.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; vertical-align:middle" width="32"/></a></th> <th style="padding-right:10px; padding-left:10px;"><a href="https://www.pinterest.com/lilytrotter0430/" style="max-width:100%; color:#58595B; font-weight:bold; text-decoration:none; word-wrap:break-word"><img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/32f113ab-223d-4829-8ef1-643f678b7b5d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; vertical-align:middle" width="32"/></a></th> <th style="padding-left:20px;"><a href="https://www.instagram.com/lilytrotters/" style="max-width:100%; color:#58595B; font-weight:bold; text-decoration:none; word-wrap:break-word"><img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/111aaf1a-c90f-4874-bb0d-f22e9048d51c.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; vertical-align:middle" width="32"/></a></th> <th style="padding-left:30px; padding-right:5px;"><a href="https://www.youtube.com/channel/UCzL2jaxvyrHGvvOVwV40FWw" style="max-width:100%; color:#58595B; font-weight:bold; text-decoration:none; word-wrap:break-word"><img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/company/VDaPmN/images/ac8998ea-2f81-4a67-b0cf-3ad0ee02709e.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; vertical-align:middle" width="32"/></a></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:9px; padding-left:50px; padding-right:50px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#CCC" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; background-color:#F0F1F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:10px; padding-left:30px; padding-right:30px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#CCC" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#F0F1F3; padding-left:10px; padding-right:10px; padding-bottom:40px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%"> <tbody> <tr> <td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#58595B; font-family:"Century Gothic", AppleGothic, Arial; font-size:16px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:0; padding-left:40px; padding-right:40px' valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="font-size:10px;mso-line-height: exactly; line-height: 140%;">Lily Trotters is the first-ever high-performance and designer - athleisure - line of compression socks ‘built to perform’ and deliver the benefits of wearing compression to ALL in every aspect of their lives. We help you live and feel better, look beautiful, have more energy, feel more comfortable, and live more abundantly.<br/> <br/> Stay up to date with new product releases, tips, exclusive discounts, and more with our emails. You can decide what content you receive and how often you want to receive it by <a href="{% manage_preferences_link %}" style="max-width:100%; color:#F9423A; font-weight:bold; text-decoration:none; word-wrap:break-word">updating your preferences</a>.<br/> <br/> If you don’t want to receive promotions and advice from us, you can <a href="{% unsubscribe_link %}" style="max-width:100%; color:#F9423A; font-weight:bold; text-decoration:none; word-wrap:break-word">unsubscribe here</a>.</span></p> <span style="font-size:10px;"><span style="color:#58595B;">{{ organization.name }} {{ organization.full_address }}</span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> </body> </html>